<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".GraphActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp"
        tools:context=".GraphActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal"
            android:nestedScrollingEnabled="true"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/ylegend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="-95"
                />

            <FrameLayout
                android:id="@+id/maincontainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp">

                <View
                    android:layout_width="2dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="32dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="4dp"
                    android:background="@color/colorPrimaryDark"
                    android:visibility="gone"/>

                <AbsoluteLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </AbsoluteLayout>


            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/legendlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:nestedScrollingEnabled="true"
            android:orientation="horizontal">

        </LinearLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            app:justifyContent="center"
            app:layout_alignSelf="center">



            <Button
                android:id="@+id/btnReveal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="Reveal"

                android:textColor="@android:color/white"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="Reset"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        app:layout_alignSelf="flex_end"/>
</FrameLayout>
</HorizontalScrollView>